import copy as cp
l1 = [1,2,3,"apple","grapes"]
l2 = copy.copy[l1]
print(l2)
l2[2] = 43
print(l1)
print(l2)
----------------------------------------------
xs = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
ys = list(xs) 
print(ys)
----------------------------------------------
import copy as cp
L1 =[10,20,30,40]
L2 =copy.copy[L1]
print(L2) #[10,20,30,40]
L2[2] = 90
print(L1) #[10,20,30,40]
print(L2)  #[10,20,90,40]
----------------------------------------------
l1 = [1,2,3,4,5,6]
l2 = [i*i for i in l1]
print(l1)
print(l2)
----------------------------------------------
l1 = [1,2,3,4]
l2 = ["apple","grapes","cherry","berries"]
for x,y in zip(l1,l2[::-1]):
    print(x,y)
----------------------------------------------
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]

# list1[0] = 10
# list1[1] = 20
# list1[2] = [300, 400, [5000, 6000], 500]
# list1[2][2] = [5000, 6000]
# list1[2][2][1] = 6000

list1[2][2].append(7000)
print(list1)
----------------------------------------------

