Print the following patterns
* 
* * 
* * * 
* * * * 
* * * * * 
for i in range(1,6):
    for j in range(i):
        print('*', end = ' ')
    print()
---------------------------------------------
Pyramid in inverse order with a number specified by user
print("Enter a number")
n = int(input())
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(j, end = ' ')
    print()
---------------------------------------------
Print a number pyramid with specified number of length
print("Enter a number")
n = int(input())
for i in range(0,n):
    for j in range(1,i+1):
        print(j, end = ' ')
    print()
---------------------------------------------
    for i in range(1,6):
    for j in range(i):
        print(j, end = ' ')
    print()
 ---------------------------------------------
