Read a given string, change the character at a given index and then print the modified string.
def mutate_string(string, position, character):
    string = "abracadabra"
    l = list(string)
    l[5] = "k"
    string = "".join(l)
    return string

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
    -----------------------------------------------------------------------------
def mutate_string(string, position, character):
    string = "abracadabra"
    string = string[:5] + "k" + string[6:]
    return string
if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
   -----------------------------------------------------------------------------
